<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
  <!-- 通过webpack前端构建工具，对main.js做一下处理，生成了一个bundle.js文件 -->
  <!-- 地址要设置为当前的地址webpack-dev-server才会自动更新 -->
  <!-- 当使用html-webpack-plugin插件后，我们不再需要手动处理bundle.js的引用路径了，因为这个插件已经帮我们自动创建了一个合适的script，并且引用了正确的路径 -->
	<!-- <script src="http://localhost:3000/bundle.js"></script> -->

  <!-- css会发起二次请求，不建议这么做 -->
  <!-- <link rel="stylesheet" href="./css/index.css"> -->
</head>
<body>
  <ul>
  	<li>这是第1个li</li>
  	<li>这是第2个li</li>
  	<li>这是第3个li</li>
  	<li>这是第4个li</li>
  	<li>这是第5个li</li>
  </ul>
</body>
</html>